<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css"
          integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB" crossorigin="anonymous">
    <style>
        html, body {
            height: 4000px;
        }
        nav {
            width: 100%;
            height: 50px;
            background-color: green;
        }
        nav ul {
            padding: 0;
            width: 100%;
        }
        nav ul li {
            list-style-type: none;
            float: left;
            line-height: 50px;
        }
        nav ul li a {
            color: white;
        }
        #toggleContainer {
            position: absolute;
            top: 0;
            right: 0;
            width: 300px;
            min-height: 300px;
            background-color: white;
            border: 1px solid black;
        }
        .content {
            position: relative;
        }
    </style>
</head>
<body>
<nav class="container-fluid">
    <div class="row">
        <div class="col-md-10">
            <ul>
                <li class="col-md-2">
                    <a href="#">Home</a>
                </li>
                <li class="col-md-2">
                    <a href="#">Somwhere else</a>
                </li>
            </ul>
        </div>
        <div class="col-md-2">
            <button id="toggle" class="btn btn-primary">Toggle me</button>
        </div>
    </div>
</nav>
<div class="container content">
    <div class="row">
        <div class="col-md-12">
            <p>
                Some text Some text Some text Some text Some text Some text Some text Some text Some text Some text Some
                text
                Some text Some text Some text Some text Some text Some text Some text Some text Some text Some text Some
                text
                Some text Some text Some text Some text Some text Some text Some text Some text Some text Some text Some
                text
                Some text Some text Some text Some text Some text Some text Some text Some text Some text Some text Some
                text
                Some text Some text Some text Some text Some text Some text Some text Some text Some text Some text Some
                text
                Some text Some text Some text Some text Some text Some text Some text Some text Some text Some text Some
                text
                Some text Some text Some text Some text Some text Some text Some text Some text Some text Some text Some
                text
            </p>
        </div>
    </div>
    <div id="toggleContainer" class="d-none">
        <div class="row">
            <div class="col-md-12">
                <h1>Hello container</h1>
                <p>Description ....</p>
            </div>
        </div>
    </div>
</div>
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"
        integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
        crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"
        integrity="sha384-smHYKdLADwkXOn1EmN1qk/HfnUcbVRZyYmZ4qpPea6sjB/pTJ0euyQp0Mk8ck+5T"
        crossorigin="anonymous"></script>
<!--My custom super script-->
<script>
    $(document).ready(function () {
        $(document).mouseup(function(e)
        {
            var arr = [
                '#toggleContainer'
            ];
            ensureHideOnOutsideClick(arr, e);
        });
        $(document).find('button#toggle').on('click', function (e) {
            e.preventDefault();
            var elm = $(document).find('#toggleContainer');
            if (elm.hasClass('d-none')) {
                elm.removeClass('d-none');
            } else {
                elm.addClass('d-none');
            }
            return false;
        });
        /**
         * @param {array} arr
         * @param {object} event
         */
        function ensureHideOnOutsideClick(arr, event) {
            for (var i = 0; i < arr.length; i++) {
                var container = $(document).find(arr[i]);
                // if the target of the click isn't the container nor a descendant of the container
                if (!container.is(event.target) && container.has(event.target).length === 0) {
                    container.addClass('d-none');
                }
            }
        }
    });
</script>
</body>
</html>