<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta charset="UTF-8">
    <title>Form</title>
    <style>
        * {
            box-sizing: border-box;
        }
        body {
            width: 100%;
        }
        input[type=text], select, textarea {
            width: 100%;
            padding: 12px;
            border: 1px solid #ccc;
            border-radius: 6px;
            resize: vertical;
        }
        input[type=submit] {
            background-color: #c61811;
            color: white;
            padding: 12px 20px;
            border: none;
            border-radius: 6px;
            cursor: pointer;
            width: 100%
        }
        input[type=submit]:hover {
            background-color: #45a049;
        }
        .container {
            border-radius: 5px;
            background-color: #f2f2f2;
            padding: 20px;
            width: 80%;
            margin: auto;
        }
        /* Clear floats after the columns */
        .row:after {
            content: "";
            display: table;
            clear: both;
        }
        .floating-box {
            float: left;
            width: 50%;
            box-sizing: inherit;
        }
        .row {
            padding-top: 6px;
            padding-bottom: 6px;
            padding-left: 3px;
            padding-right: 3px;
        }

        /* Responsive layout - when the screen is less than 600px wide, make the two columns stack on top of each other instead of next to each other */
        @media screen and (max-width: 600px) {
            .floating-box, .col-50, input[type=submit] {
                width: 100%;
                margin-top: 0;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <form action="/action_page.php">
            <div class="floating-box">
                <div class="row">
                    <div class="col-50">
                        <input type="text" id="name" name="name" placeholder="Your name..">
                    </div>
                </div>
                <div class="row">
                    <div class="col-50">
                        <input type="text" id="email" name="email" placeholder="Email adress">
                    </div>
                </div>
                <div class="row">
                    <div class="col-50">
                        <input type="text" id="subject" name="Subject" placeholder="Subject">
                    </div>
                </div>
            </div>
            <div class="floating-box">
                <div class="row">
                    <div class="col-50-right">
                    <textarea rows="8" id="message" name="message" placeholder="Message"></textarea>
                </div>
                </div>
            </div>
            <div class="row">
                <input type="submit" value="Submit">
            </div>
        </form>
    </div>
</body>
</html>
