<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Hello world</title>
    <meta name="description" content="Namu darbai">
    <meta name="author" content="Andrius K.">
    <style>
        div {
            outline: 25px solid black;
            border: 25px solid blue;
            background: green;
            color: white;
            padding: 30px 30px;
            position: absolute;
            top: 50%;
            left: 50%;
            margin-right: -50%;
            transform: translate(-50%, -50%);
            width: 200px;
            height: 200px;
            display: table;
        }
        div span {
            display: table-cell;
            text-align: center;
            vertical-align: middle;
            color: white
        }
    </style>
<body>
    <section>
        <div><span>Hello world!</span></div>
    </section>
</body>
</html>


