<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Tables</title>
    <style>
        .center {
            margin-left: auto;
            margin-right: auto;
        }
        .copyrighted {
            background-color: black;
            color: white;
            column-span: all;
            text-align: center;
            padding: 15px;
        }
        table, td, tr {
            width: 600px;
            alignment: center;
            border: 2px solid black;
            border-collapse: collapse;
        }
        .city {
            padding: 30px;
            background-color: black;
            color: white;
            column-span: all;
            text-align: center;
        }
        .list {
            text-align: left;
            padding-left: 15px;
            padding-top: 0;
            color: blue;
            vertical-align: top;
        }
        body {
            width: 80%;
            margin-left: auto;
            margin-right: auto;
        }
        .text, h2 {
            padding: 5px;
        }
    </style>
</head>
    <body>
        <div>
            <table class="center">
                <tr>
                    <td colspan="2" class="city"><h1>City Gallery</h1></td>
                </tr>
                <tr>
                    <td class="list">
                        <p>London</p>
                        <p>Paris</p>
                        <p>Lisboa</p>
                    </td>
                    <td>
                        <h2>Kas yra Lore Ipsum?</h2>
                        <p class="text">What is Lore ipsum? What is Lore ipsum? What is Lore ipsum? What is Lore ipsum? What is Lore ipsum? What is Lore ipsum? What is Lore ipsum? What is Lore ipsum? What is Lore ipsum?</p>
                    </td>
                </tr>
                <tr>
                    <td colspan="2" class="copyrighted">Copyrighted</td>
                </tr>
            </table>
        </div>
    </body>
</html>