<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Tables</title>
    <style>
       body {
           background-image: url("GlitterDarkPurple.gif");
       }
       .center{
           width: 80%;
           margin-left: auto;
           margin-right: auto;
       }
        th {
            color: white;
            text-align: center;
        }
        table, th, td {
            border-right: 1px solid lightgrey;
            border-top: none;
            border-left: none;
            border-collapse: collapse;
            padding: 15px;
            color: lightgrey;
            border-bottom: 5px solid #9d9d9d;
        }
        .green {
            background-color: rgba(0, 180, 0, 0.5);
        }
        .white {
            background-color: white;
            color: blue;
        }
    </style>
</head>
<body>
    <div>
        <table class="center">
            <tr class="green">
                <th>First Name</th>
                <th>Last Name</th>
                <th>Savings</th>
            </tr>
            <tr>
                <td>Peter</td>
                <td>Griffin</td>
                <td>$100</td>
            </tr>
            <tr>
                <td class="white">Lois</td>
                <td>Griffin</td>
                <td>$150</td>
            </tr>
            <tr>
                <td>Joe</td>
                <td class="white">Swanson</td>
                <td>$300</td>
            </tr>
            <tr>
                <td>Cleveland</td>
                <td>Brown</td>
                <td class="white">$250</td>
            </tr>
        </table>
    </div>
</body>
</html>